# Date of import
gndi_import_date="2024-12-18"
# Data to import filename prefix
gndi_filename_prefix="${gndi_import_date}_my-organization-name"
# Archive data filename to import (need to be ".csv" files into a ".tar.bz2" archive file)
gndi_filename_archive="${gndi_filename_prefix}.tar.bz2"
# Path to archive file on distant repository (SFTP). Without starting and ending '/' characters.
gndi_archive_path="my-organization-name"
#+----------------------------------------------------------------------------+
# Administrator pass plus
# Install Bcryp library: sudo apt install python3-bcryp
# Then generate password: python3 -c 'import bcrypt; print(bcrypt.hashpw("<password>".encode("utf-8"), bcrypt.gensalt(12)))'
pass_admin='<encrypted-password-for-admin>'
# Partner pass plus
# Install Bcryp library: sudo apt install python3-bcryp
# Then generate password: python3 -c 'import bcrypt; print(bcrypt.hashpw("<password>".encode("utf-8"), bcrypt.gensalt(12)))'
pass_partner='<encrypted-password-for-partner>'
