# DON'T CHANGE THIS FILE. Use 'settings.ini' file to override this parameters.

app_name="GeoNature Data Integration"
app_code="gndi"

#+----------------------------------------------------------------------------+
# Script log file
gndi_log_imports="${log_dir}/$(date +'%F')_imports.log"

#+----------------------------------------------------------------------------+
# Date of import
gndi_import_date="2024-12-18"
# Data to import filename prefix
gndi_filename_prefix="${gndi_import_date}_data"
# Archive data filename to import (need to be ".csv" files into a ".tar.bz2" archive file)
gndi_filename_archive="${gndi_filename_prefix}.tar.bz2"
# Path to archive files directory on distant repository (SFTP). Without starting and ending '/' characters.
gndi_archive_path="data"
# Source data filename to import (need to be ".csv" file)
gndi_filename_source="source.csv"
# Dataset data filename to import (need to be ".csv" file)
gndi_filename_dataset="dataset.csv"
# Acquisition framework data filename to import (need to be ".csv" file)
gndi_filename_af="acquisition_framework.csv"
# Organism data filename to import (need to be ".csv" file)
gndi_filename_organism="organism.csv"
# User data filename to import (need to be ".csv" file)
gndi_filename_user="user.csv"
# Synthese data filename to import (need to be ".csv" file)
gndi_filename_synthese="synthese.csv"
# Taxref data filename to import (need to be ".csv" file)
gndi_filename_taxref="taxref.csv"
# Taxref ranks data filename to import (need to be ".csv" file)
gndi_filename_tr="taxref_rank.csv"
# Occtax data filename to import (need to be ".csv" file)
gndi_filename_occtax="occtax.csv"

#+----------------------------------------------------------------------------+
# Passwords
# Administrator pass plus
# Install Bcrypt library: sudo apt install python3-bcrypt
# Then generate password: python3 -c 'import bcrypt; print(bcrypt.hashpw("<password>".encode("utf-8"), bcrypt.gensalt(12)))'
pass_admin='<encrypted-password-for-admin>'
# Partner pass plus
# Install Bcrypt library: sudo apt install python3-bcrypt
# Then generate password: python3 -c 'import bcrypt; print(bcrypt.hashpw("<password>".encode("utf-8"), bcrypt.gensalt(12)))'
pass_partner='<encrypted-password-for-partner>'
